{
  "name": "ecommerce-devsecops-pipeline",
  "version": "1.0.0",
  "description": "Enterprise E-commerce DevSecOps Pipeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "overrides": {
    "body-parser": "^1.20.3",
    "js-yaml": "^5.1.0"
  }
}
